<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 40px;
            width:100% ;
            background-color:#dda0dd ;
            position: sticky;
            padding:10px ;
            top: 0;
            align-items:center ;
            z-index: 100;
            display:flex ;
        }
        .heading {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:30px ;
            color: #f5f5f5;
        }
        .background-img {
            width: 100%;
            height: 800px;
        }
        .items {
            margin: 0px;
            font-size: 20px;
            text-decoration: none;
            margin: 20px;
            color: #ffffff;
        }
        .items:hover {
            text-decoration: underline;
        }
        .items1{
            text-decoration: none;
            margin-left: 700px;
        }
        .user-input {
            height:17px ;
            width:160px ;
            padding: 5px;
            border-radius:50px ;
            border: none;
            margin-left:40px ;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        .card {
            height:450px ;
            width:400px ;
            border:2px solid tomato ;
            border-radius:10px ;
            margin-top:20px ;
        }
        .card-image{
            height: 180px;
            width: 400px;
            border-radius: 10px 10px 0 0;
        }
        .card-container {
            display: flex;
            justify-content: space-evenly;

        }
        .info {
            font-size:20px ;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            padding: 3px 7px;
            text-align:justify ;
        }
        .btn {
            background-color: brown;
            display:block ;
            margin: 0 auto ;
            padding: 5px;
            width: 100px;
            border: none;
            border-radius:50px;
            font-size: 16px;
            color: white;
        }
        .btn:hover {
            box-shadow: 0 0 2px 2px #ff5100;
        }
        .end {
            margin: 20px ;
            color:brown ;
            text-align:center ;
        }
        .hamburger-img {
            height:30px ;
            align-items:center ;
            margin-left:20px ;
            display: none;

        }
        /*mobile*/
        @media (max-width:600px) {
            .user-input {
                display: none;
            }
            .items {
                display: none;
            }
            .card-container {
                flex-wrap: wrap;

            }
            .hamburger-img {
                display: block;
                height:30px ;
                margin-top: 0px;
                margin-left:auto ;
                margin-right: 15px;
                color: white;
            }
        }
        /*tablet*/

        @media (min-width:601px) and (max-width:900px) {

            .items1 {
                margin-left: 100px;
            }
            .user-input {
                display: none;

            }
            .card-container {
                flex-wrap: wrap;
            }
        }
        
        /*laptop*/

        @media (min-width:901px) and (max-width:1225px) {
            .items1 {
                margin-left: 150px;
            }
            .card-container {
                flex-wrap: wrap;
            }
        }


    </style>
</head>
<body>
       <div class="navbar">
        <b class="heading"> Historical Fort</b>
        <a href="Home" class="items items1">Home</a>
        <a href="About" class="items">About</a>
        <a href="contact" class="items">Contact</a>
        <input type="text" placeholder="Search here" class="user-input">
        <img src="hamburger.png" class="hamburger-img">
       </div>

    <img src="img1.png" alt="img-1" class="background-img">
    <div class="card-container">
    <div class="card">
        <img src="sindhudurg.png" alt="img-1" class="card-image">
        <p class="info">Forts are a familiar category of monuments, the world over. They also constitute some of the most ancient historical structures apart from places of worship.</p>
        <button class="btn">Know More</button>
    </div>
    <div class="card">
        <img src="raigad.png" alt="img-1" class="card-image">
        <p class="info">Forts are a familiar category of monuments, the world over. They also constitute some of the most ancient historical structures apart from places of worship.</p>
        <button class="btn">Know More</button>
    </div>
    <div class="card">
        <img src="sinhgad.png" alt="img-1" class="card-image">
        <p class="info">Forts are a familiar category of monuments, the world over. They also constitute some of the most ancient historical structures apart from places of worship.</p>
        <button class="btn">Know More</button>
    </div>
    </div>
    <h1 class="end">Thank You!!!</h1>
    
</body>
</html>
